<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" hostname="http://localhost:20910/api/" src="/js/mangoApiLite.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper">
			<div class="container pcHeader">
				<div class="flexBlock">
					<div class="left">
						<img src="/img/logo.png">
						<form>
							<input type="text" name="">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="right">
						<a href="tel:31670021888">
							<i class="icon-telephone"></i>
							<div>
								<span>Speak to a specialist</span>
								<h3>+ 61 3 7002 1888</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="mobileHeader">
				<span>
					<img src="/img/logo.png">
				</span>
				<span><i class="icon-search"></i></span>
				<span><i class="icon-telephone"></i></span>
				<span mobile-btn><i class="icon-navicon-round"></i></span>
			</div>
			<div class="menuBlock" mobile-block>
				<div class="container">
					<ul class="menuUl">
						<li><a href="#">DESTINATIONS</a></li>
						<li><a href="#">CRUISES</a></li>
						<li><a href="#">RAIL</a></li>
						<li><a href="#">HOLIDAY PACKAGES</a></li>
						<li><a href="#">SEPCIAL OFFERS</a></li>
						<li><a href="#">FIND AN AGENT</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="/portal/login.html">AGENT PORTAL</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper" id="app">
		<div class="bookingPage">
			<div class="container">
				<div class="grid">
					<div class="stepBlock card">
						<article>
							<div class="active">
								<i class="icon-date"></i>
								<span>Dates</span>
							</div>
							<div class="active">
								<i class="icon-hotel"></i>
								<span>Accommodation</span>
							</div>
							<div>
								<i class="icon-user"></i>
								<span>Passenger Details</span>
							</div>
							<div>
								<i class="icon-plane"></i>
								<span>Flight Details</span>
							</div>
						</article>
					</div>
					<booking-description v-bind:info="request"></booking-description>
					<div class="mainBlock card">
						<h3>Please select from the following options:</h3>
						<div class="AccommodationBlock">
							<div class="bookInputBlock">
								<p>Number of single room:</p>
								<quantity-input/>
							</div>
							<div class="bookInputBlock">
								<p>Number of twin room:</p>
								<quantity-input/>
							</div>
							<div class="bookInputBlock">
								<p>Number of triple room:</p>
								<quantity-input/>
							</div>
						</div>
						<div class="btnBlock">
							<span class="btn green">Next</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="flexBlock">
				<article class="logo">
					<img src="/img/logo.png">
				</article>
				<article class="contact">
					<p>
						Australia’s premier travel wholesale provider. <br>
						<i class="icon-mail"></i> res@holidaywego.com.au <br>
						<i class="icon-telephone"></i> +61 3 7002 1888
					</p>
					<div>
						<a href="#" class="btn border">Request a brochure</a>
					</div>
				</article>
				<article class="social">
					<div>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
					</div>
					<p>© Holiday We Go 2009 - 2018</p>
				</article>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		vueFactory.quantityInput();
		vueFactory.bookingDescript();
		var bookStorage = mangoFunction.bookStorage().get();
		if(!bookStorage||!bookStorage.PackageId){
			alert('PackageId not found !')
			history.back();
		}
		new Vue({
			el:"#app",
			data(){
				return{
					request:bookStorage,
				}
			}
		});
	</script>
</body>
</html>