<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" hostname="http://localhost:20900/api/" src="/js/mangoApiLite.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper">
			<div class="container pcHeader">
				<div class="flexBlock">
					<div class="left">
						<img src="/img/logo.png">
						<form>
							<input type="text" name="">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="right">
						<a href="tel:31670021888">
							<i class="icon-telephone"></i>
							<div>
								<span>Speak to a specialist</span>
								<h3>+ 61 3 7002 1888</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="mobileHeader">
				<span>
					<img src="/img/logo.png">
				</span>
				<span><i class="icon-search"></i></span>
				<span><i class="icon-telephone"></i></span>
				<span mobile-btn><i class="icon-navicon-round"></i></span>
			</div>
			<div class="menuBlock" mobile-block>
				<div class="container">
					<ul class="menuUl">
						<li><a href="#">DESTINATIONS</a></li>
						<li><a href="#">CRUISES</a></li>
						<li><a href="#">RAIL</a></li>
						<li><a href="/package-travelPackageList.html">HOLIDAY PACKAGES</a></li>
						<li><a href="#">SEPCIAL OFFERS</a></li>
						<li><a href="#">FIND AN AGENT</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="/portal/login.html">AGENT PORTAL</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper" id="app">
		<section class="homeSlider">
			<ul>
				<li>
					<article class="didot layout1" style="background-image: url('/img/home/slider/1/bg.jpg')">
						<div>
							<h2>Australia’s Premier Travel Wholesale Provider</h2>
							<p>Bringing leading package tours and cruises from across the globe direct to Australian travel agents.</p>
						</div>
					</article>
				</li>
			</ul>
		</section>
		<section class="homeBooking">
			 <div class="container">
			 	<article>
			 		<div class="filter didot">
			 			<div>
			 				<i class="icon-train-circle"></i>
			 				<span>RAIL</span>
			 			</div>
			 			<div>
			 				<i class="icon-ship-circle"></i>
			 				<span>CRUISES</span>
			 			</div>
			 			<div>
			 				<i class="icon-mountain-circle"></i>
			 				<span>LAND</span>
			 			</div>
			 			<div>
			 				<i class="icon-hotel-circle"></i>
			 				<span>HOTEL & FLIGHT</span>
			 			</div>
			 		</div>
			 		<div class="form">
			 			<div>
			 				<input id="locate" type="text" name="" placeholder="Search by Destinations">
			 				<label for="locate">
				 				<i class="icon-locate"></i>
			 				</label>
			 			</div>
			 			<div>
			 				<input type="text" name="" placeholder="Search by Tour code">
			 				<label for="distance">
				 				<i id="distance" class="icon-distance"></i>
				 			</label>
			 			</div>
					    <calendar-input :multiple="true" :align="'right'"></calendar-input>
			 		</div>
			 		<div class="buttonBlock">
			 			<span class="btn long">Find Your Itinerary</span>
			 		</div>
			 	</article>
			 </div>
		</section>
		<section class="homeDealNOffer">
			<h2 class="didot hometitle">Our Latest Deals And Offers</h2>
			<div class="DealNOffer">
				<div class="col1st">
					<article class="single" style="background-image:url(/img/home/1.jpg)">
						<a href="#">
							<div>
								<div class="flex">
									<div>
										<i class="icon-plane"></i>
										<i class="icon-ship"></i>
										<i class="icon-bus"></i>
										<i class="icon-train"></i>
									</div>
									<span>From $ 9,100 PP</span>
								</div>
								<div class="bottom">
									<h3 class="didot">Magnificent Four</h3>
									<p>Explore Geneva, Grindelwald, Meiringen, Chiasso, Lugano, Burglen & More !</p>
									<div>
										<span>5 Days</span>
										<span>3 Countries</span>
										<span>4 Meals</span>
									</div>
								</div>
							</div>
						</a>
					</article>
					<article class="double" style="background-image:url(/img/home/2.jpg)">
						<a href="#">
							<div>
								<div class="flex">
									<div>
										<i class="icon-plane"></i>
										<i class="icon-ship"></i>
										<i class="icon-bus"></i>
										<i class="icon-train"></i>
									</div>
									<span>From $ 9,100 PP</span>
								</div>
								<div class="bottom">
									<h3 class="didot">A Table of 3 Countries</h3>
									<p>Explore Geneva, Grindelwald, Meiringen, Chiasso, Lugano, Burglen & More !</p>
									<div>
										<span>5 Days</span>
										<span>3 Countries</span>
										<span>4 Meals</span>
									</div>
								</div>
							</div>
						</a>
					</article>
				</div>
				<div class="col2nd">
					<article class="single" style="background-image:url(/img/home/1.jpg)">
						<a href="#">
							<div>
								<div class="flex">
									<div>
										<i class="icon-plane"></i>
										<i class="icon-ship"></i>
										<i class="icon-bus"></i>
										<i class="icon-train"></i>
									</div>
									<span>From $ 9,100 PP</span>
								</div>
								<div class="bottom">
									<h3 class="didot">Magnificent Four</h3>
									<p>Explore Geneva, Grindelwald, Meiringen, Chiasso, Lugano, Burglen & More !</p>
									<div>
										<span>5 Days</span>
										<span>3 Countries</span>
										<span>4 Meals</span>
									</div>
								</div>
							</div>
						</a>
					</article>
					<article class="single" style="background-image:url(/img/home/1.jpg)">
						<a href="#">
							<div>
								<div class="flex">
									<div>
										<i class="icon-plane"></i>
										<i class="icon-ship"></i>
										<i class="icon-bus"></i>
										<i class="icon-train"></i>
									</div>
									<span>From $ 9,100 PP</span>
								</div>
								<div class="bottom">
									<h3 class="didot">Magnificent Four</h3>
									<p>Explore Geneva, Grindelwald, Meiringen, Chiasso, Lugano, Burglen & More !</p>
									<div>
										<span>5 Days</span>
										<span>3 Countries</span>
										<span>4 Meals</span>
									</div>
								</div>
							</div>
						</a>
					</article>
					<article class="single" style="background-image:url(/img/home/1.jpg)">
						<a href="#">
							<div>
								<div class="flex">
									<div>
										<i class="icon-plane"></i>
										<i class="icon-ship"></i>
										<i class="icon-bus"></i>
										<i class="icon-train"></i>
									</div>
									<span>From $ 9,100 PP</span>
								</div>
								<div class="bottom">
									<h3 class="didot">Magnificent Four</h3>
									<p>Explore Geneva, Grindelwald, Meiringen, Chiasso, Lugano, Burglen & More !</p>
									<div>
										<span>5 Days</span>
										<span>3 Countries</span>
										<span>4 Meals</span>
									</div>
								</div>
							</div>
						</a>
					</article>
				</div>
			</div>
		</section>
		<section class="homeVideo">
			<h2 class="didot hometitle">Our Latest Deals And Offers</h2>
			<div class="videoBlock">
				<article>
					<a href="#">
						<div class="photofix">
							<img src="/img/home/3.jpg">
							<i class="icon-play"></i>
						</div>
						<div class="content didot">
							<h4>Central America</h4>
						</div>
					</a>
				</article>
				<article>
					<a href="#">
						<div class="photofix">
							<img src="/img/home/3.jpg">
							<i class="icon-play"></i>
						</div>
						<div class="content didot">
							<h4>Central America</h4>
						</div>
					</a>
				</article>
				<article>
					<a href="#">
						<div class="photofix">
							<img src="/img/home/3.jpg">
							<i class="icon-play"></i>
						</div>
						<div class="content didot">
							<h4>Central America</h4>
						</div>
					</a>
				</article>
			</div>
		</section>
		<section class="homePackages" id="homeMap">
			<h2 class="didot hometitle">Travel Packages</h2>
			<div class="container">
				<ul class="tabsUl didot" btn-block></ul>
				<div class="tabsContent">
					<div class="flexBlock">
						<div class="photofix">
							<img src="/img/home/4.jpg" info-img>
						</div>
						<div class="info">
							<h3 class="didot" info-title >Oceania</h3>
							<p info-description >
								From the snowy peaks and glaciers of New Zealand, the rainforest and red deserts of Australia, to the lush jungles of Papua New Guinea, taking in lost lagoons, pristine beaches, along the way.
							</p>
						</div>
					</div>
				</div>
				<div class="map" map-block>
					<script type="text/javascript">mangoFunction.mapComponent();</script>
				</div>
			</div>
		</section>
		<section class="homeContact" style="background-image: url(/img/home/5.jpg)">
			<div class="bg"></div>
			<div class="container">
				<h2 class="didot hometitle">Contact Us</h2>
				<p>
					If you are a first time user wishing to set up an account or an agent currently using our service, please feel free to contact us directly with any questions or suggestions.
				</p>
				<form>
					<div class="col">
						<input type="" name="" placeholder="Your Name">
						<input type="" name="" placeholder="Email Address">
					</div>
					<div class="col">
						<input type="" name="" placeholder="Company Name">
						<input type="" name="" placeholder="Phone Number">
					</div>
					<select>
						<option selected disabled>Type of Enquiry</option>
					</select>
					<textarea placeholder="Your Message"></textarea>
					<div class="btnBlock">
						<button class="btn long">Send Enquiry</button>
					</div>
				</form>
			</div>
		</section>
		<section class="homeBrand">
			<ul>
				<li>
					<img src="/img/home/brand/1.png">
				</li>
				<li>
					<img src="/img/home/brand/2.png">
				</li>
				<li>
					<img src="/img/home/brand/3.png">
				</li>
			</ul>
		</section>
	</div>
	<footer>
		<div class="container">
			<div class="flexBlock">
				<article class="logo">
					<img src="/img/logo.png">
				</article>
				<article class="contact">
					<p>
						Australia’s premier travel wholesale provider. <br>
						<i class="icon-mail"></i> res@holidaywego.com.au <br>
						<i class="icon-telephone"></i> +61 3 7002 1888
					</p>
					<div>
						<a href="#" class="btn border">Request a brochure</a>
					</div>
				</article>
				<article class="social">
					<div>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
					</div>
					<p>© Holiday We Go 2009 - 2018</p>
				</article>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		mangoFunction.SetPhotofix();
		vueFactory.InputCalender();
		new Vue({el:"#app"})

		var loading = mangoFunction.loadingComponent();
            loading.show();
            setTimeout(()=>{loading.close()},5000)
	</script>
</body>
</html>