<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" hostname="http://localhost:20900/api/" src="/js/mangoApiLite.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper">
			<div class="container pcHeader">
				<div class="flexBlock">
					<div class="left">
						<img src="/img/logo.png">
						<form>
							<input type="text" name="">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="right">
						<a href="tel:31670021888">
							<i class="icon-telephone"></i>
							<div>
								<span>Speak to a specialist</span>
								<h3>+ 61 3 7002 1888</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="mobileHeader">
				<span>
					<img src="/img/logo.png">
				</span>
				<span><i class="icon-search"></i></span>
				<span><i class="icon-telephone"></i></span>
				<span mobile-btn><i class="icon-navicon-round"></i></span>
			</div>
			<div class="menuBlock" mobile-block>
				<div class="container">
					<ul class="menuUl">
						<li><a href="#">DESTINATIONS</a></li>
						<li><a href="#">CRUISES</a></li>
						<li><a href="#">RAIL</a></li>
						<li><a href="#">HOLIDAY PACKAGES</a></li>
						<li><a href="#">SEPCIAL OFFERS</a></li>
						<li><a href="#">FIND AN AGENT</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="/portal/login.html">AGENT PORTAL</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="itineraryPage">
			<section class="topbanner bg-cover" style="background-image: url(/img/upload/1.jpg)">
				<h1 class="didot">A FOUR SEASONS JOURNEY</h1>
				<a class="btn" href="#">BOOK NOW</a>
			</section>
			<div id="itineraryNavigation" class="iNav">
				<div class="iNavWrapper">
					<ul>
						<li nav-link="overview"><span>overview</span></li>
						<li nav-link="highlight" class="active"><span>highlights</span></li>
						<li nav-link="map"><span>Map</span></li>
						<li nav-link="trip"><span>Trip itinerary</span></li>
						<li nav-link="price"><span>Price & availability</span></li>
					</ul>
				</div>
			</div>
			<section class="overview" nav-id="overview">
				<div class="container">
					<div class="flex">
						<article>
							<ul class="componentExtandUl">
								<li><h4>Inclusions</h4></li>
								<li>
									<ul shell>
										<li>
											<i class="icon-check"></i>
											<p>10 Nights Accommodation</p>
										</li>
										<li>
											<i class="icon-check"></i>
											<p>Meals: 10 Breakfasts & 1 Lunch</p>
										</li>
										<li>
											<i class="icon-check"></i>
											<p>
												Guided sightseeing city tours: Prague, Rome, Florence & Venice
											</p>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="componentExtandUl">
								<li><h4>Exclusions</h4></li>
								<li>
									<ul shell>
										<li>
											<i class="icon-cross"></i><p>10 Nights Accommodation</p>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="componentExtandUl">
								<li><h4>Optional Extras</h4></li>
								<li>
									<ul shell>
										<li>
											<i></i><p>Gondola Ride (Wednesday)</p>
										</li>
										<li>
											<i></i><p>Tuscan Dinner (Tuesday)</p>
										</li>
										<li>
											<i></i><p>Historical City Tour (Tuesday)</p>
										</li>
										<li>
											<i></i><p>Tyrolean Folk Show (Wednesday)</p>
										</li>
										<li>
											<i></i><p>See <a href="">all available Europamundo extras</a></p>
										</li>
									</ul>
								</li>
							</ul>
						</article>
						<article class="iconBlock">
							<div>
								<div>
									<ul>
										<li><i class="icon-date"></i><span>11 DAYS</span></li>
										<li><i class="icon-flag"></i><span>5 COUNTRIES</span></li>
										<li><i class="icon-meal"></i><span>11 MEALS</span></li>
										<li><i class="icon-bus"></i><span>ON-TRIP TRANSPORT</span></li>
										<li><i class="icon-train"></i><span>INCLUDES TRAIN</span></li>
									</ul>
								</div>
								<div>
									<img src="/img/icons/europamundo.png">
									<p><span>From $1,791AUD</span></p>
								</div>
							</div>
							<p>* Per person based on double occupancy</p>
						</article>
					</div>
				</div>
			</section>
			<section class="highlight bg-cover" nav-id="highlight" style="background-image: url(/img/upload/2.jpg)">
				<div class="right">
					<article>
						<div>
							<h3 class="didot">TRAVEL HIGHLIGHT</h3>
							<ul>
								<li>Air-conditioned coach transportation with WiFi in most countries</li>
								<li>Hand-picked Experiences</li>
								<li>Free time allow you to explore on your own</li>
								<li>Venice airport transfer is available for purchase. Condition Apply.</li>
							</ul>
						</div>
						<div>
							<h3 class="didot">SIGHTSEEING HIGHLIGHT</h3>
							<ul>
								<li>Guided sightseeing city tours – Prague, Rome, Florence & Venice</li>
								<li>Cruise along the Moldava River in Prague</li>
								<li>Boat ride - Vaporetto along the canals in Venice.</li>
								<li>Evening Transfers to Via Cavour in Rome</li>
								<li>Visit Prague Castle, BMW Welt, Coliseum & More</li>
							</ul>
						</div>
					</article>
				</div>
			</section>
			<!-- <section class="map" nav-id="map"></section> -->
			<section class="trip" nav-id="trip">
				<div class="container">
					<div id="componentshellGroup" class="componentshellGroup">
						<div class="printBtn">
							<a href="#" class="btn rect">Download PDF Brochure</a>
						</div>
						<ul>
							<li shell-btn><i class="icon-arrow-right"></i><h3 class="didot">Day 1: Prague (MON)</h3></li>
							<li shell-block>
								<div class="editor">
									<p>
										Welcome to Prague the capital city of Czech Republic. Upon arrival you will have a driver waiting with transport to take you to your hotel. The driver will provide you with all the local information of the area you will be staying at and how to get around to the historic city centre. (Normal Check in Time is 3:00pm)
										<br><br>
										In the evening around 6.30pm - 7:00pm you will meet your Tour Leader and will be provided a transfer service to the Old Town Square for you to explore this magical ancient city and have a chance to try out some local cuisine (own expense) before returning to the hotel. This central location is full of energy and tourist activities. It’s a marvellous place to acquaint ourselves with Prague.
										<br><br>
										Overnight: Prague
										Accommodation: Hotel Don Giovani & AC Hotel By Marriott Som & Sercotel Sorolla Palace 
									</p>
								</div>
								<div class="componentStar">
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star"></i>
								</div>
								<img src="/img/upload/3.jpg">
							</li>
						</ul>
						<ul>
							<li shell-btn><i class="icon-arrow-right"></i><h3 class="didot">Day 1: Prague (MON)</h3></li>
							<li shell-block>
								<div class="editor">
									<p>
										Welcome to Prague the capital city of Czech Republic. Upon arrival you will have a driver waiting with transport to take you to your hotel. The driver will provide you with all the local information of the area you will be staying at and how to get around to the historic city centre. (Normal Check in Time is 3:00pm)
										<br><br>
										In the evening around 6.30pm - 7:00pm you will meet your Tour Leader and will be provided a transfer service to the Old Town Square for you to explore this magical ancient city and have a chance to try out some local cuisine (own expense) before returning to the hotel. This central location is full of energy and tourist activities. It’s a marvellous place to acquaint ourselves with Prague.
										<br><br>
										Overnight: Prague
										Accommodation: Hotel Don Giovani & AC Hotel By Marriott Som & Sercotel Sorolla Palace 
									</p>
								</div>
								<div class="componentStar">
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star"></i>
								</div>
								<img src="/img/upload/3.jpg">
							</li>
						</ul>
						<ul>
							<li shell-btn><i class="icon-arrow-right"></i><h3 class="didot">Day 1: Prague (MON)</h3></li>
							<li shell-block>
								<div class="editor">
									<p>
										Welcome to Prague the capital city of Czech Republic. Upon arrival you will have a driver waiting with transport to take you to your hotel. The driver will provide you with all the local information of the area you will be staying at and how to get around to the historic city centre. (Normal Check in Time is 3:00pm)
										<br><br>
										In the evening around 6.30pm - 7:00pm you will meet your Tour Leader and will be provided a transfer service to the Old Town Square for you to explore this magical ancient city and have a chance to try out some local cuisine (own expense) before returning to the hotel. This central location is full of energy and tourist activities. It’s a marvellous place to acquaint ourselves with Prague.
										<br><br>
										Overnight: Prague
										Accommodation: Hotel Don Giovani & AC Hotel By Marriott Som & Sercotel Sorolla Palace 
									</p>
								</div>
								<div class="componentStar">
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star"></i>
								</div>
								<img src="/img/upload/3.jpg">
							</li>
						</ul>
						<ul>
							<li shell-btn><i class="icon-arrow-right"></i><h3 class="didot">Day 1: Prague (MON)</h3></li>
							<li shell-block>
								<div class="editor">
									<p>
										Welcome to Prague the capital city of Czech Republic. Upon arrival you will have a driver waiting with transport to take you to your hotel. The driver will provide you with all the local information of the area you will be staying at and how to get around to the historic city centre. (Normal Check in Time is 3:00pm)
										<br><br>
										In the evening around 6.30pm - 7:00pm you will meet your Tour Leader and will be provided a transfer service to the Old Town Square for you to explore this magical ancient city and have a chance to try out some local cuisine (own expense) before returning to the hotel. This central location is full of energy and tourist activities. It’s a marvellous place to acquaint ourselves with Prague.
										<br><br>
										Overnight: Prague
										Accommodation: Hotel Don Giovani & AC Hotel By Marriott Som & Sercotel Sorolla Palace 
									</p>
								</div>
								<div class="componentStar">
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star"></i>
								</div>
								<img src="/img/upload/3.jpg">
							</li>
						</ul>
						<ul>
							<li shell-btn><i class="icon-arrow-right"></i><h3 class="didot">Day 1: Prague (MON)</h3></li>
							<li shell-block>
								<div class="editor">
									<p>
										Welcome to Prague the capital city of Czech Republic. Upon arrival you will have a driver waiting with transport to take you to your hotel. The driver will provide you with all the local information of the area you will be staying at and how to get around to the historic city centre. (Normal Check in Time is 3:00pm)
										<br><br>
										In the evening around 6.30pm - 7:00pm you will meet your Tour Leader and will be provided a transfer service to the Old Town Square for you to explore this magical ancient city and have a chance to try out some local cuisine (own expense) before returning to the hotel. This central location is full of energy and tourist activities. It’s a marvellous place to acquaint ourselves with Prague.
										<br><br>
										Overnight: Prague
										Accommodation: Hotel Don Giovani & AC Hotel By Marriott Som & Sercotel Sorolla Palace 
									</p>
								</div>
								<div class="componentStar">
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star"></i>
								</div>
								<img src="/img/upload/3.jpg">
							</li>
						</ul>
						<ul>
							<li shell-btn><i class="icon-arrow-right"></i><h3 class="didot">Day 1: Prague (MON)</h3></li>
							<li shell-block>
								<div class="editor">
									<p>
										Welcome to Prague the capital city of Czech Republic. Upon arrival you will have a driver waiting with transport to take you to your hotel. The driver will provide you with all the local information of the area you will be staying at and how to get around to the historic city centre. (Normal Check in Time is 3:00pm)
										<br><br>
										In the evening around 6.30pm - 7:00pm you will meet your Tour Leader and will be provided a transfer service to the Old Town Square for you to explore this magical ancient city and have a chance to try out some local cuisine (own expense) before returning to the hotel. This central location is full of energy and tourist activities. It’s a marvellous place to acquaint ourselves with Prague.
										<br><br>
										Overnight: Prague
										Accommodation: Hotel Don Giovani & AC Hotel By Marriott Som & Sercotel Sorolla Palace 
									</p>
								</div>
								<div class="componentStar">
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star active"></i>
									<i class="icon-star"></i>
								</div>
								<img src="/img/upload/3.jpg">
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="price" nav-id="price">
				<div class="titleBlock">
					<div class="container">
						<ul class="priceUl">
							<li>
								<ul>
									<li class="empty"></li>
									<li class="start"><h4>Starts</h4></li>
									<li class="duration"><h4>Duration</h4></li>
									<li class="ends"><h4>Ends</h4></li>
									<li class="price"><h4>Price From <span>( Per Person )</span></h4></li>
									<li class="book"></li>
									<li class="empty"></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="contentBlock">
					<div class="container">
						<ul class="priceUl">
							<li>
								<ul>
									<li class="empty"></li>
									<li class="start">
										<div>
											<p>Saturday</p>
											<h4>Mar 19th 2018</h4>
											<p>From Prague</p>
										</div>
									</li>
									<li class="duration">
										<h4>12 Days</h4>
									</li>
									<li class="ends">
										<div>
											<p>Saturday</p>
											<h4>Mar 19th 2018</h4>
											<p>To Venice</p>
										</div>
									</li>
									<li class="price">
										<div>
											<p class="del">$1,590 AUD</p>
											<h4>$1,791AUD</h4>
											<p></p>
										</div>
										<img src="/img/icons/tag.png">
									</li>
									<li class="book">
										<a href="javascript:void(0)" class="btn rect" onclick="goBooking('4162C8B5-852D-E811-A84F-000D3AD1181D')">Book Now</a>
									</li>
									<li class="empty"></li>
								</ul>
							</li>
							<li>
								<ul>
									<li class="empty"></li>
									<li class="start">
										<div>
											<p>Saturday</p>
											<h4>Mar 19th 2018</h4>
											<p>From Prague</p>
										</div>
									</li>
									<li class="duration">
										<h4>12 Days</h4>
									</li>
									<li class="ends">
										<div>
											<p>Saturday</p>
											<h4>Mar 19th 2018</h4>
											<p>To Venice</p>
										</div>
									</li>
									<li class="price">
										<div>
											<p class="del">$1,590 AUD</p>
											<h4>$1,791AUD</h4>
											<p></p>
										</div>
										<img src="/img/icons/tag.png">
									</li>
									<li class="book">
										<a href="javascript:void(0)" class="btn rect" onclick="goBooking('4162C8B5-852D-E811-A84F-000D3AD1181D')">Book Now</a>
									</li>
									<li class="empty"></li>
								</ul>
							</li>
							<li>
								<ul>
									<li class="empty"></li>
									<li class="start">
										<div>
											<p>Saturday</p>
											<h4>Mar 19th 2018</h4>
											<p>From Prague</p>
										</div>
									</li>
									<li class="duration">
										<h4>12 Days</h4>
									</li>
									<li class="ends">
										<div>
											<p>Saturday</p>
											<h4>Mar 19th 2018</h4>
											<p>To Venice</p>
										</div>
									</li>
									<li class="price">
										<div>
											<p class="del">$1,590 AUD</p>
											<h4>$1,791AUD</h4>
											<p></p>
										</div>
										<img src="/img/icons/tag.png">
									</li>
									<li class="book">
										<a href="javascript:void(0)" class="btn rect" onclick="goBooking('4162C8B5-852D-E811-A84F-000D3AD1181D')">Book Now</a>
									</li>
									<li class="empty"></li>
								</ul>
							</li>
							<li>
								<ul>
									<li class="empty"></li>
									<li class="start">
										<div>
											<p>Saturday</p>
											<h4>Mar 19th 2018</h4>
											<p>From Prague</p>
										</div>
									</li>
									<li class="duration">
										<h4>12 Days</h4>
									</li>
									<li class="ends">
										<div>
											<p>Saturday</p>
											<h4>Mar 19th 2018</h4>
											<p>To Venice</p>
										</div>
									</li>
									<li class="price">
										<div>
											<p class="del">$1,590 AUD</p>
											<h4>$1,791AUD</h4>
											<p></p>
										</div>
										<img src="/img/icons/tag.png">
									</li>
									<li class="book">
										<a href="javascript:void(0)" class="btn rect" onclick="goBooking('4162C8B5-852D-E811-A84F-000D3AD1181D')">Book Now</a>
									</li>
									<li class="empty"></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="flexBlock">
				<article class="logo">
					<img src="/img/logo.png">
				</article>
				<article class="contact">
					<p>
						Australia’s premier travel wholesale provider. <br>
						<i class="icon-mail"></i> res@holidaywego.com.au <br>
						<i class="icon-telephone"></i> +61 3 7002 1888
					</p>
					<div>
						<a href="#" class="btn border">Request a brochure</a>
					</div>
				</article>
				<article class="social">
					<div>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
					</div>
					<p>© Holiday We Go 2009 - 2018</p>
				</article>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		if($(window).width()>=768){
			mangoFunction.itineraryNavigation();
		}
		mangoFunction.componentExtandUl();
		mangoFunction.componentshellGroup();
		function goBooking(pid){
			mangoApi.post('package/detail',{PackageId:pid}).then(res=>{
				console.log(res);
				mangoFunction.bookStorage().init(
					{
						PackageId:pid,
						render:{
							PackageInfo:res.data.data
						}
					});
				location.href = "/booking-date.html";
			}).catch(error=>{console.log(error)});
		}
	</script>
</body>
</html>