<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" hostname="http://localhost:20900/api/" src="/js/mangoApiLite.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper">
			<div class="container pcHeader">
				<div class="flexBlock">
					<div class="left">
						<img src="/img/logo.png">
						<form>
							<input type="text" name="">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="right">
						<a href="tel:31670021888">
							<i class="icon-telephone"></i>
							<div>
								<span>Speak to a specialist</span>
								<h3>+ 61 3 7002 1888</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="mobileHeader">
				<span>
					<img src="/img/logo.png">
				</span>
				<span><i class="icon-search"></i></span>
				<span><i class="icon-telephone"></i></span>
				<span mobile-btn><i class="icon-navicon-round"></i></span>
			</div>
			<div class="menuBlock" mobile-block>
				<div class="container">
					<ul class="menuUl">
						<li><a href="#">DESTINATIONS</a></li>
						<li><a href="#">CRUISES</a></li>
						<li><a href="#">RAIL</a></li>
						<li><a href="/package-travelPackageList.html">HOLIDAY PACKAGES</a></li>
						<li><a href="#">SEPCIAL OFFERS</a></li>
						<li><a href="#">FIND AN AGENT</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="/portal/login.html">AGENT PORTAL</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper" id="app">
		<div class="AgentBookingPage">
			<section class="fullyTitle">
				<div class="container">
					<h1>Customer Detail</h1>
				</div>
			</section>
			<div class="container">
				<div class="grid">
					<div class="left">
						<div class="card">
							<ul class="agentMenu">
								<li>
									<a href="#">My Profile</a>
								</li>
								<li>
									<a href="#">My Booking</a>
								</li>
								<li>
									<a href="#">Case List</a>
								</li>
								<li>
									<a href="#">My Customer</a>
								</li>
								<li class="active">
									<a href="#">Staff Management</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right bookingSuccess">
						<div class="card">
							<div class="greyInnerCard">
								<div class="detailsGroup">
									<article>
										<h3 style="border-bottom: 0;">General Details</h3>
										<ul>
											<li>ID:</li>
											<li><div class="inputGroup"><span class="text">135</span></div></li>
										</ul>
										<ul>
											<li>Package Name:</li>
											<li><div class="inputGroup"><span class="text">17 Days Classical Spain With Western Mediterranean</span></div></li>
										</ul>
										<ul>
											<li>Dapature DAte:</li>
											<li><div class="inputGroup"><span class="text">10/02/2018</span></div></li>
										</ul>
										<ul>
											<li>Agent Code:</li>
											<li><div class="inputGroup"><span class="text">00-0000-0000-000</span></div></li>
										</ul>
										<ul>
											<li>Reffernece Code:</li>
											<li><div class="inputGroup"><span class="text">00-000-00000-000-00</span></div></li>
										</ul>
										<ul>
											<li>Agnet Notes:</li>
											<li><div class="inputGroup"><span class="text"></span></div></li>
										</ul>
										<ul>
											<li>Created by Agent Staff:</li>
											<li><div class="inputGroup"><span class="text">Jenny</span></div></li>
										</ul>
										<ul>
											<li>Created by Agent Company</li>
											<li><div class="inputGroup"><span class="text">Holiday.Com</span></div></li>
										</ul>
									</article>
								</div>
							</div>
							<div class="swiper-container">
								<ul class="customerBlock swiper-wrapper">
									<li class="swiper-slide">
										<article>
											<h3 class="title"><i class="icon-user"></i>Mr Tim Like</h3>
											<ul class="detail">
												<li><b>Starts</b><span>Madrid, Spain</span></li>
												<li><b>Ends</b><span>Barcelona, Spain</span></li>
												<li><b>Start Date</b><span>Saturday, 29 September 2018</span></li>
												<li><b>End Date</b><span>Saturday, 29 September 2018</span></li>
												<li><b>Email</b><span>timlike@gmail.com</span></li>
												<li><b>Gender</b><span>Male</span></li>
												<li><b>Date of Birth</b><span>12 March 1999</span></li>
												<li><b>Passenger Special Request</b><span></span></li>
												<li><b>Country of Passport</b><span>Australia</span></li>
												<li><b>Passport Number</b><span>DEILD89272</span></li>
												<li><b>Passort Expiry</b><span>12 March 2020</span></li>
												<li><b>Accomodation Type</b><span>Single Room</span></li>
											</ul>
											<h3>Flight Details</h3>
											<ul class="detail">
												<li><b>Flight Number</b><span>DEILD89272</span></li>
												<li><b>Flight Date</b><span>Saturday, 29 September 2018</span></li>
												<li><b>Airline</b><span>DEILD89272</span></li>
												<li><b>Departure Airport</b><span>Spain</span></li>
												<li><b>Arrival Airport</b><span>Spain</span></li>
											</ul>
										</article>
									</li>
									<li class="swiper-slide">
										<article>
											<h3 class="title"><i class="icon-user"></i>Mr Tim Like</h3>
											<ul class="detail">
												<li><b>Starts</b><span>Madrid, Spain</span></li>
												<li><b>Ends</b><span>Barcelona, Spain</span></li>
												<li><b>Start Date</b><span>Saturday, 29 September 2018</span></li>
												<li><b>End Date</b><span>Saturday, 29 September 2018</span></li>
												<li><b>Email</b><span>timlike@gmail.com</span></li>
												<li><b>Gender</b><span>Male</span></li>
												<li><b>Date of Birth</b><span>12 March 1999</span></li>
												<li><b>Passenger Special Request</b><span></span></li>
												<li><b>Country of Passport</b><span>Australia</span></li>
												<li><b>Passport Number</b><span>DEILD89272</span></li>
												<li><b>Passort Expiry</b><span>12 March 2020</span></li>
												<li><b>Accomodation Type</b><span>Single Room</span></li>
											</ul>
											<h3>Flight Details</h3>
											<ul class="detail">
												<li><b>Flight Number</b><span>DEILD89272</span></li>
												<li><b>Flight Date</b><span>Saturday, 29 September 2018</span></li>
												<li><b>Airline</b><span>DEILD89272</span></li>
												<li><b>Departure Airport</b><span>Spain</span></li>
												<li><b>Arrival Airport</b><span>Spain</span></li>
											</ul>
										</article>
									</li>
									<li class="swiper-slide">
										<article>
											<h3 class="title"><i class="icon-user"></i>Mr Tim Like</h3>
											<ul class="detail">
												<li><b>Starts</b><span>Madrid, Spain</span></li>
												<li><b>Ends</b><span>Barcelona, Spain</span></li>
												<li><b>Start Date</b><span>Saturday, 29 September 2018</span></li>
												<li><b>End Date</b><span>Saturday, 29 September 2018</span></li>
												<li><b>Email</b><span>timlike@gmail.com</span></li>
												<li><b>Gender</b><span>Male</span></li>
												<li><b>Date of Birth</b><span>12 March 1999</span></li>
												<li><b>Passenger Special Request</b><span></span></li>
												<li><b>Country of Passport</b><span>Australia</span></li>
												<li><b>Passport Number</b><span>DEILD89272</span></li>
												<li><b>Passort Expiry</b><span>12 March 2020</span></li>
												<li><b>Accomodation Type</b><span>Single Room</span></li>
											</ul>
											<h3>Flight Details</h3>
											<ul class="detail">
												<li><b>Flight Number</b><span>DEILD89272</span></li>
												<li><b>Flight Date</b><span>Saturday, 29 September 2018</span></li>
												<li><b>Airline</b><span>DEILD89272</span></li>
												<li><b>Departure Airport</b><span>Spain</span></li>
												<li><b>Arrival Airport</b><span>Spain</span></li>
											</ul>
										</article>
									</li>
								</ul>
								<div class="swiper-button-prev">
									<i class="icon-angle-left"></i>
								</div>
							    <div class="swiper-button-next">
									<i class="icon-angle-right"></i>
							    </div>
							</div>
							<div class="totalBlock">
			                    <ul>
			                        <li><p>Subtotal</p><span>$1100.00</span></li>
			                        <li><p>Flight Rate</p><span>$800.00</span></li>
			                        <li><p>Flight Tax</p><span>$80.00</span></li>
			                        <li><p><b>Total</b></p><span><b>$1980.00</b></span></li>
			                        <li><p>Commission</p><span>$00.00</span></li>
			                    </ul>
			                </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="flexBlock">
				<article class="logo">
					<img src="/img/logo.png">
				</article>
				<article class="contact">
					<p>
						Australia’s premier travel wholesale provider. <br>
						<i class="icon-mail"></i> res@holidaywego.com.au <br>
						<i class="icon-telephone"></i> +61 3 7002 1888
					</p>
					<div>
						<a href="#" class="btn border">Request a brochure</a>
					</div>
				</article>
				<article class="social">
					<div>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
					</div>
					<p>© Holiday We Go 2009 - 2018</p>
				</article>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		new Swiper('.swiper-container', {
				autoplay:{
					delay:3000,
				},
				navigation: {
				    nextEl: '.swiper-button-next',
				    prevEl: '.swiper-button-prev',
				  },
			    speed: 400,
			    spaceBetween: 40,
			    slidesPerView: 2,
			});
	</script>
</body>
</html>