<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" hostname="http://localhost:20900/api/" src="/js/mangoApiLite.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper">
			<div class="container pcHeader">
				<div class="flexBlock">
					<div class="left">
						<img src="/img/logo.png">
						<form>
							<input type="text" name="">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="right">
						<a href="tel:31670021888">
							<i class="icon-telephone"></i>
							<div>
								<span>Speak to a specialist</span>
								<h3>+ 61 3 7002 1888</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="mobileHeader">
				<span>
					<img src="/img/logo.png">
				</span>
				<span><i class="icon-search"></i></span>
				<span><i class="icon-telephone"></i></span>
				<span mobile-btn><i class="icon-navicon-round"></i></span>
			</div>
			<div class="menuBlock" mobile-block>
				<div class="container">
					<ul class="menuUl">
						<li><a href="#">DESTINATIONS</a></li>
						<li><a href="#">CRUISES</a></li>
						<li><a href="#">RAIL</a></li>
						<li><a href="/package-travelPackageList.html">HOLIDAY PACKAGES</a></li>
						<li><a href="#">SEPCIAL OFFERS</a></li>
						<li><a href="#">FIND AN AGENT</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="/portal/login.html">AGENT PORTAL</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper" id="app">
		<div class="AgentBookingPage caselist">
			<section class="fullyTitle">
				<div class="container">
					<h1>My Customer</h1>
				</div>
			</section>
			<div class="container">
				<div class="grid">
					<div class="left">
						<div class="card">
							<ul class="agentMenu">
								<li>
									<a href="#">My Profile</a>
								</li>
								<li>
									<a href="#">My Booking</a>
								</li>
								<li class="active">
									<a href="#">Case List</a>
								</li>
								<li>
									<a href="#">My Customer</a>
								</li>
								<li>
									<a href="#">Staff Management</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="card">
							<form class="simpleSearch">
								<div>
									<div>
										<p>Case Status:</p>
										<div>
											<div class="StyleCheckbox">
												<input type="checkbox" name="status" value="0" id="c1"><label for="c1" class=""><b></b><span>In Progress</span></label>
											</div>
											<div class="StyleCheckbox">
												<input type="checkbox" name="status"  value="1" id="c2"><label for="c2" class=""><b></b><span>Closed</span></label>
											</div>
											<div class="StyleCheckbox">
												<input type="checkbox" name="status" value="2" id="c3"><label for="c3" class=""><b></b><span>Resolved</span></label>
											</div>
											<div class="StyleCheckbox">
												<input type="checkbox" name="status" value="3" id="c4"><label for="c4" class=""><b></b><span>New</span></label>
											</div>
										</div>
									</div>
									<div>
										<p>Date:</p>
										<div>
										    <calendar-input :multiple="true" :align="'left'" v-on:select="onChangeDate">
										    </calendar-input>
										</div>
									</div>
								</div>
								<button class="btn">Search</button>
							</form>
						</div>
						<div class="card">
							<div class="addBtnBlock">
								<a href="#" class="btn border"><i class="icon-android-add"></i><span>Add New Case</span></a>
							</div>
							<ul class="AgentList">
								<li class="title">
									<ul>
										<li class="checkbox"></li>
										<li class="casetitle">Title</li>
										<li class="number">Case Number</li>
										<li class="by">Created by</li>
										<li class="on">Created on</li>
										<li class="status">Status</li>
										<li class="progress"></li>
										<li class="del"></li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="checkbox"></li>
										<li class="casetitle">
											<a href=""><p>How do I make telephone calls bmake telephone calls bbmake telephone calls b</p><i class="icon-bell"></i></a>
										</li>
										<li class="number">CAS-08399-SJJK</li>
										<li class="by">Jungle George</li>
										<li class="on">10/02/2018 9:00am</li>
										<li class="status">Status</li>
										<li class="progress">In Progress</li>
										<li class="del"><i class="icon-trash"></i></li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="checkbox"></li>
										<li class="casetitle">
											<a href=""><p>How do I make telephone calls b</p></a>
										</li>
										<li class="number">CAS-08399-SJJK</li>
										<li class="by">Jungle George</li>
										<li class="on">10/02/2018 9:00am</li>
										<li class="status">Status</li>
										<li class="progress">In Progress</li>
										<li class="del"><i class="icon-trash"></i></li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="checkbox"></li>
										<li class="casetitle">
											<a href=""><p>How do I make telephone calls b</p><i class="icon-bell"></i></a>
										</li>
										<li class="number">CAS-08399-SJJK</li>
										<li class="by">Jungle George</li>
										<li class="on">10/02/2018 9:00am</li>
										<li class="status">Status</li>
										<li class="progress">In Progress</li>
										<li class="del"><i class="icon-trash"></i></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="flexBlock">
				<article class="logo">
					<img src="/img/logo.png">
				</article>
				<article class="contact">
					<p>
						Australia’s premier travel wholesale provider. <br>
						<i class="icon-mail"></i> res@holidaywego.com.au <br>
						<i class="icon-telephone"></i> +61 3 7002 1888
					</p>
					<div>
						<a href="#" class="btn border">Request a brochure</a>
					</div>
				</article>
				<article class="social">
					<div>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
					</div>
					<p>© Holiday We Go 2009 - 2018</p>
				</article>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		vueFactory.InputCalender();
		new Vue({
			el:"#app",
			methods:{
				onChangeDate(val){ //日期變動監聽
					console.log(val);
				}
			}
		})
	</script>
</body>
</html>