<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper">
		<section class="portalLogin bg-cover" style="background-image: url(/img/portal/bg.jpg)">
			<div class="Frame forgot">
				<div class="left bg-cover" style="background-image: url(/img/portal/loginBg.jpg)">
					<article>
						<div class="textBlock">
							<h3>FORGOT YOUR<br>PASSWORD?</h3>
							<p>
								Tell us the email address your registered with our website.
							</p>
						</div>
					</article>
				</div>
				<div class="right">
					<article>
						<form>
							<h3>FORGOT YOUR PASSWORD</h3>
							<div class="inputGroup">
								<label>Email</label>
								<input type="text" name="">
							</div>
							<button class="btn green long-mid">SEND</button>
						</form>
					</article>
				</div>
			</div>
		</section>
	</div>
</body>
</html>