<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper">
		<section class="portalLogin bg-cover" style="background-image: url(/img/portal/bg.jpg)">
			<div class="Frame login">
				<div class="left bg-cover" style="background-image: url(/img/portal/loginBg.jpg)">
					<article>
						<div class="textBlock">
							<h3>REGISTER YOUR<br>TRAVEL AGENCY</h3>
							<p>
								Enter your details below to reserve packages & deals with us.
							</p>
						</div>
						<div class="btnBlock">
							<a href="/portal/register.html" class="btn border long white">REGISTER</a>
						</div>
					</article>
				</div>
				<div class="right">
					<article>
						<form>
							<h3>LOGIN</h3>
							<div class="inputGroup">
								<label>Email</label>
								<input type="text" name="">
							</div>
							<div class="inputGroup">
								<label>Password</label>
								<input type="password" name="">
								<div class="forgot"><a href="#">Forgot Password?</a></div>
							</div>
							<button class="btn green long-mid">LOGIN</button>
						</form>
					</article>
				</div>
			</div>
		</section>
	</div>
</body>
</html>