<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" hostname="http://localhost:20900/api/" src="/js/mangoApiLite.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper">
			<div class="container pcHeader">
				<div class="flexBlock">
					<div class="left">
						<img src="/img/logo.png">
						<form>
							<input type="text" name="">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="right">
						<a href="tel:31670021888">
							<i class="icon-telephone"></i>
							<div>
								<span>Speak to a specialist</span>
								<h3>+ 61 3 7002 1888</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="mobileHeader">
				<span>
					<img src="/img/logo.png">
				</span>
				<span><i class="icon-search"></i></span>
				<span><i class="icon-telephone"></i></span>
				<span mobile-btn><i class="icon-navicon-round"></i></span>
			</div>
			<div class="menuBlock" mobile-block>
				<div class="container">
					<ul class="menuUl">
						<li><a href="#">DESTINATIONS</a></li>
						<li><a href="#">CRUISES</a></li>
						<li><a href="#">RAIL</a></li>
						<li><a href="/package-travelPackageList.html">HOLIDAY PACKAGES</a></li>
						<li><a href="#">SEPCIAL OFFERS</a></li>
						<li><a href="#">FIND AN AGENT</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="/portal/login.html">AGENT PORTAL</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper" id="app">
		<div class="AgentBookingPage mybooking">
			<section class="fullyTitle">
				<div class="container">
					<h1>My Booking</h1>
				</div>
			</section>
			<div class="container">
				<div class="grid">
					<div class="left">
						<div class="card">
							<ul class="agentMenu">
								<li>
									<a href="#">My Profile</a>
								</li>
								<li class="active">
									<a href="#">My Booking</a>
								</li>
								<li>
									<a href="#">Case List</a>
								</li>
								<li>
									<a href="#">My Customer</a>
								</li>
								<li>
									<a href="#">Staff Management</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="card">
							<ul class="AgentList">
								<li class="title">
									<ul>
										<li class="id">ID</li>
										<li class="name">Package Name</li>
										<li class="date">Date</li>
										<li class="lead">Lead Passenger</li>
										<li class="pax">Pax</li>
										<li class="flight">Flight</li>
										<li class="commission">Commission</li>
										<li class="status">Status</li>
										<li class="actions">Actions</li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="id">135</li>
										<li class="name"><a href="#">17 Days Classical Spain</a></li>
										<li class="date">10/02/2018</li>
										<li class="lead">Jungle George</li>
										<li class="pax">0</li>
										<li class="flight">Yes</li>
										<li class="commission">$298.4</li>
										<li class="status">Paid</li>
										<li class="actionDel"><i class="icon-trash"></i></li>
										<li class="actionMod"><a href="#"><i class="icon-edit"></i></a></li>
										<li class="actionEmail"><a href="#"><i class="icon-email"></i></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="flexBlock">
				<article class="logo">
					<img src="/img/logo.png">
				</article>
				<article class="contact">
					<p>
						Australia’s premier travel wholesale provider. <br>
						<i class="icon-mail"></i> res@holidaywego.com.au <br>
						<i class="icon-telephone"></i> +61 3 7002 1888
					</p>
					<div>
						<a href="#" class="btn border">Request a brochure</a>
					</div>
				</article>
				<article class="social">
					<div>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
					</div>
					<p>© Holiday We Go 2009 - 2018</p>
				</article>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		
	</script>
</body>
</html>