<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper">
		<section class="portalLogin bg-cover" style="background-image: url(/img/portal/bg.jpg)">
			<div class="Frame register">
				<div class="left bg-cover" style="background-image: url(/img/portal/loginBg.jpg)">
					<article>
						<div class="textBlock">
							<h3>LOGIN YOUR<br>TRAVEL AGENCY</h3>
							<p>
								Got an account? Enter your details to login.
							</p>
						</div>
						<div class="btnBlock">
							<a href="/portal/login.html" class="btn border long white">LOGIN</a>
						</div>
					</article>
				</div>
				<div class="right">
					<article>
						<form>
							<div class="float_col2 clearfix">
								<div class="inputGroup">
									<label>Title</label>
									<select>
										<option>Mr</option>
										<option>Miss</option>
									</select>
								</div>
								<div class="inputGroup">
									<label>First Name</label>
									<input type="text" name="">
								</div>
								<div class="inputGroup">
									<label>Surname</label>
									<input type="text" name="">
								</div>
								<div class="inputGroup">
									<label>Email</label>
									<input type="text" name="">
								</div>
								<div class="inputGroup">
									<label>Owner / Manager Name</label>
									<input type="text" name="">
								</div>
								<div class="inputGroup">
									<label>Owner / Manager Email</label>
									<input type="text" name="">
								</div>
								<div class="inputGroup">
									<label>Company Name</label>
									<input type="text" name="">
								</div>
								<div class="inputGroup">
									<label>Company Address</label>
									<input type="text" name="">
								</div>
								<div class="inputGroup">
									<label>Company Telephone Number</label>
									<input type="text" name="">
								</div>
								<div class="inputGroup">
									<label>Company ABN</label>
									<input type="text" name="">
								</div>
								<div class="inputGroup">
									<label>Certificate</label>
									<div class="combo select">
										<select>
											<option>ATAS</option>
											<option>IATA</option>
											<option>TIDS</option>
											<option>NA</option>
										</select>
										<input type="text" name="">
									</div>
								</div>
								<div class="inputGroup">
									<label>Website</label>
									<input type="text" name="">
								</div>
							</div>
							<button class="btn green long-mid">REGISTER</button>
						</form>
					</article>
				</div>
			</div>
		</section>
	</div>
</body>
</html>