<!DOCTYPE html>
<html>
<head>
	<title>HolidayWeGo</title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" hostname="http://localhost:20900/api/" src="/js/mangoApiLite.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper">
			<div class="container pcHeader">
				<div class="flexBlock">
					<div class="left">
						<img src="/img/logo.png">
						<form>
							<input type="text" name="">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="right">
						<a href="tel:31670021888">
							<i class="icon-telephone"></i>
							<div>
								<span>Speak to a specialist</span>
								<h3>+ 61 3 7002 1888</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="mobileHeader">
				<span>
					<img src="/img/logo.png">
				</span>
				<span><i class="icon-search"></i></span>
				<span><i class="icon-telephone"></i></span>
				<span mobile-btn><i class="icon-navicon-round"></i></span>
			</div>
			<div class="menuBlock" mobile-block>
				<div class="container">
					<ul class="menuUl">
						<li><a href="#">DESTINATIONS</a></li>
						<li><a href="#">CRUISES</a></li>
						<li><a href="#">RAIL</a></li>
						<li><a href="/package-travelPackageList.html">HOLIDAY PACKAGES</a></li>
						<li><a href="#">SEPCIAL OFFERS</a></li>
						<li><a href="#">FIND AN AGENT</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="/portal/login.html">AGENT PORTAL</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper" id="app">
		<div class="AgentBookingPage mycustomer">
			<section class="fullyTitle">
				<div class="container">
					<h1>My Customer</h1>
				</div>
			</section>
			<div class="container">
				<div class="grid">
					<div class="left">
						<div class="card">
							<ul class="agentMenu">
								<li>
									<a href="#">My Profile</a>
								</li>
								<li>
									<a href="#">My Booking</a>
								</li>
								<li>
									<a href="#">Case List</a>
								</li>
								<li>
									<a href="#">My Customer</a>
								</li>
								<li class="active">
									<a href="#">Staff Management</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="card">
							<form class="simpleSearch">
								<div>
									<div>
										<p>Searching Customer:</p>
										<input type="text" name="keyword" placeholder="Search by name, email, phone number">
									</div>
									<div>
										<p>Staff Status:</p>
										<div>
											<div class="StyleCheckbox">
												<input type="radio" name="status" value="0" id="all"><label for="all" class=""><b></b><span>All</span></label>
											</div>
											<div class="StyleCheckbox">
												<input type="radio" name="status"  value="1" id="active"><label for="active" class=""><b></b><span>Active</span></label>
											</div>
											<div class="StyleCheckbox">
												<input type="radio" name="status" value="2" id="inactive"><label for="inactive" class=""><b></b><span>Inactive</span></label>
											</div>
										</div>
									</div>
								</div>
								<button class="btn">Search</button>
							</form>
						</div>
						<div class="card">
							<div class="addBtnBlock">
								<a href="#" class="btn border"><i class="icon-android-add"></i><span>Add New Staff</span></a>
							</div>
							<ul class="AgentList">
								<li class="title">
									<ul>
										<li class="inactive"></li>
										<li class="name">Name</li>
										<li class="email">Email</li>
										<li class="phone">Phone Number</li>
										<li class="mod"></li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="inactive"><i class="icon-forbid"></i></li>
										<li class="name"><a href="#">Thomas Engin</a></li>
										<li class="email">thomas@gmail.com</li>
										<li class="phone">0493672813</li>
										<li class="mod"><i class="icon-edit"></i></li>
									</ul>
								</li>
								<li class="inactived">
									<ul>
										<li class="inactive"><i class="icon-forbid"></i></li>
										<li class="name"><a href="#">Thomas Engin</a></li>
										<li class="email">thomas@gmail.com</li>
										<li class="phone">0493672813</li>
										<li class="mod"><i class="icon-edit"></i></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="flexBlock">
				<article class="logo">
					<img src="/img/logo.png">
				</article>
				<article class="contact">
					<p>
						Australia’s premier travel wholesale provider. <br>
						<i class="icon-mail"></i> res@holidaywego.com.au <br>
						<i class="icon-telephone"></i> +61 3 7002 1888
					</p>
					<div>
						<a href="#" class="btn border">Request a brochure</a>
					</div>
				</article>
				<article class="social">
					<div>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
					</div>
					<p>© Holiday We Go 2009 - 2018</p>
				</article>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		
	</script>
</body>
</html>