<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-factory</title>
    <script type="text/javascript" src="./static/mangoApiLite.js" hostname="http://localhost:20900/api/"></script>
    <link rel="stylesheet" type="text/css" href="./static/style.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
